home.city = wenling
home.province= zhejiang
home.desc = I'am live in ${home.province}.${home.city}
my.name = "wyh"
my.age = 18

spring.aop.auto=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&characterEncoding=utf-8
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.username=root
db1.datasource.password=root
db1.datasource.type=com.alibaba.druid.pool.DruidDataSource

db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/mybatis2?serverTimezone=UTC&characterEncoding=utf-8
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.username=root
db2.datasource.password=root
db2.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=192.168.0.103
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

server.port=9081

#kafka
spring.kafka.bootstrap-servers=192.168.31.191:9092,192.168.31.63:9092,192.168.31.236:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.retries=3
spring.kafka.producer.mytopic1=testTopic1
spring.kafka.producer.mytopic2=testTopic2
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.enable-auto-commit=true


#spring.security.user.name=sang
#spring.security.user.password=123
#spring.security.user.roles=admin
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#jwt.header = Authorization
#jwt.secret = mySecret
#jwt.expiration = 86400
#jwt.tokenHead = "Bearer"

#Actuator
management.endpoints.jmx.exposure.include="*"
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#mybatis
mybatis#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.wyh.demo.domain

#redis
#redisson.host.config=redis://192.168.31.217:6379,redis://192.168.31.191:6380,redis://192.168.31.63:6379,redis://192.168.31.63:6380,redis://192.168.31.236:6379,redis://192.168.31.236:6380

# =redis://192.168.31.217:6379

#Sharding-jdbc
spring.shardingsphere.datasource.names = master,slave0
#数据库 主库
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/master?serverTimezone=UTC&characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root
#数据库 从库
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://localhost:3306/master?serverTimezone=UTC&characterEncoding=utf-8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=root

#读写分离
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0
#打印sql
spring.shardingsphere.props.sql.show=true


#RocketMQ
rocketmq.name-server=192.168.31.129:9876
rocketmq.producer.group=newProducer


